WPFviewer/MainWindow.xaml

<Window x:Class="WPFviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFviewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="OnClosing">
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Close" Click="Close_Click"/>
                </MenuItem>
            </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Name="PageViewer" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        </DockPanel>
        <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Slider Name="ResolutionControl" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="200" Value="100" IsSnapToTickEnabled="True" Maximum="3" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" 
                    Ticks="0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 2, 3" 
                    ValueChanged="Slider_ValueChanged" Thumb.DragStarted="Slider_DragStarted" Thumb.DragCompleted="Slider_DragCompleted"/>
            <Button Click="Back_Click">&lt;</Button>
            <TextBox Name="PageNum" Width="Auto" FontSize="14" />
            <Button Click="Forward_Click">&gt;</Button>
        </ToolBar>
    </Grid>
</Window>
